# dc-streaming-data-analysis

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  dc-generator  docker-compose.yaml  init-topics.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DataStreamJob.java  Main.java
src/main/java/org/example/model/: Alert.java  MetricEvent.java  MetricType.java
src/main/java/org/example/serialization/: AlertKeySerializer.java  AlertSerializer.java  CpuTrendKeySerializer.java  CpuTrendSerializer.java  HostStatusKeySerializer.java  HostStatusSerializer.java  MetricEventDeserializer.java  SlaComplianceKeySerializer.java  SlaComplianceSerializer.java  ZoneLoadKeySerializer.java  ZoneLoadSerializer.java
